# ATIS

./: ATIS.sln  App.Config bearbeiten bei Net 6.rtf  README.md  ReadMe.txt  ToDo.txt  UserStory.txt
ATIS/: ATIS.Ui.csproj  ATIS.csproj  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  appsettings.json
ATIS.DAL/: ATIS.DAL.csproj
ATIS.DAL/Models/: EntityState.cs  Tbl03Regnum.cs  Tbl06Phylum.cs  Tbl09Division.cs  Tbl12Subphylum.cs  Tbl15Subdivision.cs  Tbl90RefAuthor.cs  Tbl90RefExpert.cs  Tbl90RefSource.cs  Tbl90Reference.cs  Tbl93Comment.cs
ATIS.UiTests/: ATIS.UiTests.csproj
ATIS.UiTests/Views/Database/: DatabaseTests.cs
ATIS.WinUi/: ATIS.WinUi.csproj  App.config  App.xaml  App.xaml.Settings.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
ATIS.WinUi/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ATIS.WinUi/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ATIS.WinUi/Contracts/Services/: IActivationService.cs  IDataService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
ATIS.WinUi/Contracts/ViewModels/: INavigationAware.cs
ATIS.WinUi/Controls/: LogInControl.xaml  LogInControl.xaml.cs  PasswordChangeControl.xaml  PasswordChangeControl.xaml.cs  PasswordForgotControl.xaml  PasswordForgotControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
ATIS.WinUi/Controls/SettingsPage/: PageLink.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
ATIS.WinUi/Helpers/: AllDialogs.cs  CastHelper.cs  Crypt.cs  EnumToBooleanConverter.cs  FocusBehavior.cs  FrameExtensions.cs  Json.cs  ModalView.cs  NavigationHelper.cs  Permission.cs  RandomHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  UpdateInfo.cs
ATIS.WinUi/Helpers/Converters/: AutoSuggestQueryParameterConverter.cs  CharacterCasingConverter.cs  DateConverter.cs  DoubleToStringConverter.cs  ImageSourceConverter.cs  IntToStringConverter.cs  IsEditConverter.cs  NotConverter.cs
ATIS.WinUi/Helpers/Update/: SystemVersionInfo.cs  UpdateHelper.cs
ATIS.WinUi/Maps/: AllSamples.cs  BingArial.cs  BingHybrid.cs  BingSample.cs  CenterOnLocationSample.cs  CustomWidget.cs  CustomWidgetSkiaRenderer.cs  EditingAddPointSample.cs  EditingAddPolygonSample.cs  EditingSample.cs  GeodanOfficesLayerBuilder.cs  IMapControlSample.cs  ISample.cs  ISampleBase.cs  MapAfrica.cs  MapAustralia.cs  MapEurope.cs  Michelin.cs  OsmSample.cs  RasterizingTileLayerWithRenderFormatSkpSample.cs  SampleExtensions.cs  ShapeFilesDeployer.cs  ShapefileSample.cs  ThemeStyleSample.cs  ViewportCenterOnAnimationSample.cs  WfsSample.cs  WorldCitiesFeaturesBuilder.cs  WriteToLayerSample.cs
ATIS.WinUi/Models/: LocalSettingsOptions.cs  Settings.cs  SimpleLog.cs  Tbl03Regnum.cs  Tbl06Phylum.cs  Tbl09Division.cs  Tbl12Subphylum.cs  Tbl15Subdivision.cs  Tbl18Superclass.cs  Tbl21Class.cs  Tbl24Subclass.cs  Tbl27Infraclass.cs  Tbl30Legio.cs  Tbl33Ordo.cs  Tbl36Subordo.cs  Tbl39Infraordo.cs  Tbl42Superfamily.cs  Tbl45Family.cs  Tbl48Subfamily.cs  Tbl51Infrafamily.cs  Tbl54Supertribus.cs  Tbl57Tribus.cs  Tbl60Subtribus.cs  Tbl63Infratribus.cs  Tbl66Genus.cs  Tbl68Speciesgroup.cs  Tbl69FiSpecies.cs  Tbl72PlSpecies.cs  Tbl78Name.cs  Tbl81Image.cs  Tbl84Synonym.cs  Tbl87Geographic.cs  Tbl90RefAuthor.cs  Tbl90RefExpert.cs  Tbl90RefSource.cs  Tbl90Reference.cs  Tbl93Comment.cs  TblCountry.cs  TblUserProfile.cs
ATIS.WinUi/Properties/: launchsettings.json
ATIS.WinUi/Services/: ActivationService.cs  AtisDbContext.cs  DataService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WindowExtensions.cs
ATIS.WinUi/Strings/: StringsRes.Designer.cs  StringsRes.de-DE.resx  StringsRes.fr-FR.resx  StringsRes.resx  StringsRes.sp-SP.resx
ATIS.WinUi/Strings/en-us/: ErrorMessages.resw  Resources.resw
ATIS.WinUi/Styles/: Button.xaml  TextBlock.xaml  TextBox.xaml  _Margin.xaml
ATIS.WinUi/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ATIS.WinUi/ViewModels/Authentication/: AnonymousIdentity.cs  AuthenticationService.cs  AuthenticationViewModel.cs  CustomIdentity.cs  CustomPrincipal.cs
ATIS.WinUi/ViewModels/Database/: Tbl03RegnumsViewModel.cs  Tbl06PhylumsViewModel.cs  Tbl09DivisionsViewmodel.cs  (+33 more)
ATIS.WinUi/Views/: ShellPage.xaml  ShellPage.xaml.cs
ATIS/Asset/: ControlTemplateButtons.xaml  Styles.xaml
ATIS/Core/: AtisDbContext.cs  CrudFunctions.cs  DeleteFunctions.cs  SaveFunctions.cs  UnitOfWork.cs
ATIS/CultRes/: StringsRes.Designer.cs  StringsRes.de-DE.resx  StringsRes.de-DE.xaml  StringsRes.fr-FR.resx  StringsRes.fr-FR.xaml  StringsRes.pt-PT.resx  StringsRes.pt-PT.xaml  StringsRes.resx  StringsRes.sp-SP.resx  StringsRes.sp-SP.xaml  StringsRes.xaml
ATIS/Db_Script/: ATIS35_Db_Tabellen_Data_Script.sql  ATIS35_Db_Tabellen_Script.sql  ATIS35_mit Daten_Script.sql  ATIS35_mit Daten_Script_20200914.sql  Db_Install.txt
ATIS/Helper/: AllMessageBoxes.cs  AutoScrollBehavior.cs  CrudFunctions.cs  Crypt.cs  DelegateCommand.cs  GenericMessageBoxes.cs  RandomHelper.cs  RelayCommand.cs  SimpleCommand.cs  SimpleLog.cs  ViewModelBase.cs
ATIS/Models/: Tbl03Regnum.cs  Tbl06Phylum.cs  Tbl09Division.cs  Tbl12Subphylum.cs  Tbl15Subdivision.cs  Tbl18Superclass.cs  Tbl21Class.cs  Tbl24Subclass.cs  Tbl27Infraclass.cs  Tbl30Legio.cs  Tbl33Ordo.cs  Tbl36Subordo.cs  Tbl39Infraordo.cs  Tbl42Superfamily.cs  Tbl45Family.cs  Tbl48Subfamily.cs  Tbl51Infrafamily.cs  Tbl54Supertribus.cs  Tbl57Tribus.cs  Tbl60Subtribus.cs  Tbl63Infratribus.cs  Tbl66Genus.cs  Tbl68Speciesgroup.cs  Tbl69FiSpecies.cs  Tbl72PlSpecies.cs  Tbl78Name.cs  Tbl81Image.cs  Tbl84Synonym.cs  Tbl87Geographic.cs  Tbl90RefAuthor.cs  Tbl90RefExpert.cs  Tbl90RefSource.cs  Tbl90Reference.cs  Tbl93Comment.cs  TblCountry.cs  TblUserProfile.cs
ATIS/Properties/: Settings.Designer.cs  Settings.settings
(+4680 files in other folders)
