<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.0" />
      <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.0" />

    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATIS\ATIS.Ui.csproj" />
  </ItemGroup>

</Project>
