<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
    <Description>Bilddatenbank der Aquaristik</Description>
    <Company>Terppe</Company>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Database\DatabaseHelper\**" />
    <EmbeddedResource Remove="Views\Database\DatabaseHelper\**" />
    <None Remove="Views\Database\DatabaseHelper\**" />
    <Page Remove="Views\Database\DatabaseHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Asset\Images\Aquarium.jpg" />
    <None Remove="Asset\Images\Aquarium2.jpg" />
    <None Remove="Asset\Images\AtisSplash.jpg" />
    <None Remove="Asset\Images\Home.jpg" />
    <None Remove="Asset\Images\Nilpferd.jpg" />
    <None Remove="Asset\Images\Privat.jpg" />
    <None Remove="Asset\Images\Settings.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="7.5.11645" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Report\D24Subclass\" />
    <Folder Include="Views\Report\D27Infraclass\" />
    <Folder Include="Views\Report\D30Legio\" />
    <Folder Include="Views\Report\D33Ordo\" />
    <Folder Include="Views\Report\D36Subordo\" />
    <Folder Include="Views\Report\D39Infraordo\" />
    <Folder Include="Views\Report\D42Superfamily\" />
    <Folder Include="Views\Report\D45Family\" />
    <Folder Include="Views\Report\D48Subfamily\" />
    <Folder Include="Views\Report\D51Infrafamily\" />
    <Folder Include="Views\Report\D54Supertribus\" />
    <Folder Include="Views\Report\D57Tribus\" />
    <Folder Include="Views\Report\D60Subtribus\" />
    <Folder Include="Views\Report\D63Infratribus\" />
    <Folder Include="Views\Report\D66Genus\" />
    <Folder Include="Views\Report\D68Speciesgroup\" />
    <Folder Include="Views\Report\D69FiSpecies\" />
    <Folder Include="Views\Report\D72PlSpecies\" />
    <Folder Include="Views\Report\D78Name\" />
    <Folder Include="Views\Report\D81Image\" />
    <Folder Include="Views\Report\D84Synonym\" />
    <Folder Include="Views\Report\D87Geographic\" />
    <Folder Include="Views\Report\D90RefAuthor\" />
    <Folder Include="Views\Report\D90Reference\" />
    <Folder Include="Views\Report\D90RefExpert\" />
    <Folder Include="Views\Report\D90RefSource\" />
    <Folder Include="Views\Report\D93Comment\" />
    <Folder Include="Views\Report\DCountry\" />
    <Folder Include="Views\Report\DUserprofile\" />
    <Folder Include="Views\Report\D21Class\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATIS.Culture\ATIS.Culture.csproj" />
    <ProjectReference Include="..\ATIS.Dal\ATIS.Dal\ATIS.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>bin\Debug\netcoreapp3.1\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Images\Aquarium.jpg" />
    <Resource Include="Asset\Images\Aquarium2.jpg" />
    <Resource Include="Asset\Images\Home.jpg" />
    <Resource Include="Asset\Images\Nilpferd.jpg" />
    <Resource Include="Asset\Images\Privat.jpg" />
    <Resource Include="Asset\Images\Settings.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Asset\Images\AtisSplash.jpg" />
  </ItemGroup>

</Project>