<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
    <Description>Bilddatenbank der Aquaristik</Description>
    <Company>Terppe</Company>
    <Version>6.0.0</Version>
    <Product>Aquaristic Taxonomic Information System</Product>
    <ApplicationIcon>Application.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Database\DatabaseHelper\**" />
    <EmbeddedResource Remove="Views\Database\DatabaseHelper\**" />
    <None Remove="Views\Database\DatabaseHelper\**" />
    <Page Remove="Views\Database\DatabaseHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Asset\Images\Application.ico" />
    <None Remove="Asset\Images\Aquarium.jpg" />
    <None Remove="Asset\Images\Aquarium2.jpg" />
    <None Remove="Asset\Images\AtisSplash.jpg" />
    <None Remove="Asset\Images\flagge_D.gif" />
    <None Remove="Asset\Images\flagge_FR.jpg" />
    <None Remove="Asset\Images\flagge_PT.png" />
    <None Remove="Asset\Images\flagge_SP.png" />
    <None Remove="Asset\Images\flagge_USA.jpg" />
    <None Remove="Asset\Images\Home.jpg" />
    <None Remove="Asset\Images\Nilpferd.jpg" />
    <None Remove="Asset\Images\Privat.jpg" />
    <None Remove="Asset\Images\Settings.jpg" />
    <None Remove="Helper\MessageBox\MsgBoxImages\Accept.png" />
    <None Remove="Helper\MessageBox\MsgBoxImages\Error.png" />
    <None Remove="Helper\MessageBox\MsgBoxImages\Information.png" />
    <None Remove="Helper\MessageBox\MsgBoxImages\Question.png" />
    <None Remove="Helper\MessageBox\MsgBoxImages\Software-update-urgent.png" />
    <None Remove="Helper\MessageBox\MsgBoxImages\Stop.png" />
    <None Remove="Helper\MessageBox\MsgBoxImages\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="7.5.11645" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Report\D68Speciesgroup\" />
    <Folder Include="Views\Report\D78Name\" />
    <Folder Include="Views\Report\D81Image\" />
    <Folder Include="Views\Report\D84Synonym\" />
    <Folder Include="Views\Report\D87Geographic\" />
    <Folder Include="Views\Report\D90RefAuthor\" />
    <Folder Include="Views\Report\D90Reference\" />
    <Folder Include="Views\Report\D90RefExpert\" />
    <Folder Include="Views\Report\D90RefSource\" />
    <Folder Include="Views\Report\D93Comment\" />
    <Folder Include="Views\Report\DCountry\" />
    <Folder Include="Views\Report\DUserprofile\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>bin\Debug\netcoreapp3.1\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Images\Application.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Images\Aquarium.jpg" />
    <Resource Include="Asset\Images\Aquarium2.jpg" />
    <Resource Include="Asset\Images\flagge_D.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Images\flagge_FR.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Images\flagge_PT.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Images\flagge_SP.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Images\flagge_USA.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Images\Home.jpg" />
    <Resource Include="Asset\Images\Nilpferd.jpg" />
    <Resource Include="Asset\Images\Privat.jpg" />
    <Resource Include="Asset\Images\Settings.jpg" />
    <Resource Include="Helper\MessageBox\MsgBoxImages\Accept.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Helper\MessageBox\MsgBoxImages\Error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Helper\MessageBox\MsgBoxImages\Information.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Helper\MessageBox\MsgBoxImages\Question.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Helper\MessageBox\MsgBoxImages\Software-update-urgent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Helper\MessageBox\MsgBoxImages\Stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Helper\MessageBox\MsgBoxImages\Warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Asset\Images\AtisSplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CultRes\StringsRes.Designer.cs">
      <DependentUpon>StringsRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CultRes\StringsRes.de-DE.resx">
      <CustomToolNamespace>CultRes</CustomToolNamespace>
      <LastGenOutput>StringsRes.de-DE.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CultRes\StringsRes.fr-FR.resx">
      <CustomToolNamespace>CultRes</CustomToolNamespace>
      <LastGenOutput>StringsRes.fr-FR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CultRes\StringsRes.resx">
      <CustomToolNamespace>CultRes</CustomToolNamespace>
      <LastGenOutput>StringsRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CultRes\StringsRes.sp-SP.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CultRes\StringsRes.de-DE.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CultRes\StringsRes.fr-FR.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CultRes\StringsRes.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>